<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linking page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*this is img/description  styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: gray;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 70%;
    max-width: 1000px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.card-content {
    padding: 20px;
    width: 50%;
}

.card-title {
    font-size: 22px;
    margin-bottom: 100px;
}

.card-description {
    font-size: 20px;
    color: #555;
}

.card-img {
    width: 50%;
    height: 100%;
}

    </style>
</head>
<body>

    <div class="card">
        <div class="card-content">

            <h2 class="card-title">Germ Tile</h2>

            <p class="card-description">Stay safe with our innovative Germ Tiles! Designed with antibacterial properties, these tiles actively reduce germs and bacteria, making them the perfect choice for hospitals, kitchens, and hygienic spaces.</p>
            <p>$75.16/box</p>
            <p> $3.99/sq.ft.</p>
        </div>

        <img src="../link img/description img/germ t/7.jpg" alt="" class="card-img">

    </div>
</body>
</html>
